{
	"manifest_version": 2,
	"name": "Pallow",
	"description": "Domain match anti phish tool",
	"verison": "0.0.1",
	"homepage_url": "https://github.com/hash1da1/pallow",
	"icons": {
		"128": "128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": [
		"tabs",
		"background",
		"bookmarks",
		"activetab"
	],
	"options_ui":{
		"page": "options.html",
		"chrome_style": true
	},
	"host_permissions": [
		"*://*.mizuhobanck.co.jp",
		"*://*.mufg.jp",
		""
	]
}
	
